{
  "name": "enterprise-flow",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -C apps/saas-platform dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}